{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7118/7118339.png",type="image/x-icon">
{#    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">#}

    <link rel="stylesheet" href="{% static 'portfolio/style.css' %}">
    <title>Portfolio</title>
</head>
<body>
<style>
    html{
        {#background:linear-gradient(45deg,#EECFBA, #C5DDE8);#}
        cursor: url('https://snipp.ru/demo/712/pointer-1.cur'),auto;
    }
    .pressing{
        cursor: url('https://snipp.ru/demo/712/pointer-2.cur'),auto;
    }
    video,
    iframe
    {
        background: black;
        width: 100%;
        height: 250px;
        {#height: auto;#}
        {#max-height: 100%;#}
    }
    .img{
        height: 650px;
    }
    .img-fluid{
        cursor: url("{% static 'portfolio/music_cursor.cur' %}"),auto;
        border-radius: 100%;
        transition: 10s;
        border: 2px solid yellow;
    }
    .img-fluid:hover{
        box-shadow: 5px 3px 4px 2px orange;
        transform: scale(1.1);
        transition: 10s;
    }
    .carousel-inner{
        margin-top:15px;
        margin-bottom:15px;
        background: red;
    }
    input#id_from_email,
    input#id_subject,
    textarea#id_message{
        width: 100%;
        box-sizing: border-box;
        border: none;
        color:black;
        background: rgba(0, 128, 0, 0.09);
        outline: none;
        border-bottom: 1px solid #ccc;
        font-size: 20px;
    }
    .btn.btn-warning.email{
        width: 100%;
    }
    .carousel-dark .carousel-caption p,
    .carousel-dark .carousel-caption h3
    {
        color:white;
    }
    #new {
        color:red;
    }
    .navbar-brand span{
        /*margin: 10px;*/
        cursor: pointer;
        margin-left: 5px;
        font-weight: bold;
        font-family: 'Indie Flower', cursive;
        {#cursor: grab;#}
        cursor: url("{% static 'portfolio/music_cursor.cur' %}"),auto;
    }
    h1{
        {#-webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;#}
        transition: width 2s, height 2s, background-color 2s, transform 2s;
        animation-duration:3s;
        animation-name:slidein;
    }
    h1:hover
    {
        {#transform: scaleX(-1);#}
        {#-webkit-transform: scaleX(-1);#}
        {#transform: scaleX(-1);#}
        {#transition-duration: 10s;#}
        transform: matrix(1.2,0,0.5,1.2,50,0);

    }
    #portf{
        text-decoration: none;
        color:black;
    }
    .carousel-control-next-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='red' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }

    .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='red' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }
    .carousel-dark .carousel-indicators [data-bs-target]
    {
        width: 10px;
        height: 10px;
        margin: 10px;
        border:1px solid #fff;
        border-radius: 100%;
    }
    .carousel-dark .carousel-indicators .active{
        background-color: white;
    }
    .pulse-button__text{
        text-shadow: 2px 2px 5px green,0 0 6px red;
    }
    @keyframes slidein{
        from{
            margin-left: 100%;
            width: 100%;
        }
        to{
            margin-left: 0%;
            width: 100%;
        }
        75%{
            font-size:300%;
            margin-left: 25%;
            width: 150%;
        }
    }
    p::first-letter{
        text-transform: uppercase;
        color:red;
    }
    [data-tooltip]{
        position: relative;
    }
    [data-tooltip]::after{
        {#content:attr(data-tooltip);#}
        {#position: absolute;#}
        {#background: #C5DDE8;#}
        {#color:white;#}
        content: attr(data-tooltip); /* Выводим текст */
        position: absolute; /* Абсолютное позиционирование */
        width: 300px; /* Ширина подсказки */
        right: 0; top: 0; /* Положение подсказки */
        background: #3989c9; /* Синий цвет фона */
        color: #fff; /* Цвет текста */
        padding: 0.5em; /* Поля вокруг текста */
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Параметры тени */
        pointer-events: none; /* Подсказка */
        opacity: 0; /* Подсказка невидима */
        transition: 1s; /* Время появления подсказки */
    }
    [data-tooltip]:hover::after{
        {#opacity: 1;#}
        {#top:2em;#}
        opacity: 1; /* Показываем подсказку */
        top: 2em; /* Положение подсказки */
    }
</style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" onclick="document.getElementById('player').play()">
            <label id="connection">
                <img id="connection" src="https://cdn-icons-png.flaticon.com/512/7118/7118339.png" width="30" height="30" class="d-inline-block align-top" alt="logo">
                <span>Roman Zverev</span>
{#                <a class="nav-link pressing" href="">#}
{#                <img src="{% static 'portfolio/icon-music.png' %}" width="30" height="30">#}
{#                </a>#}
            </label>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link pressing" href="{% static 'portfolio/CV.pdf' %}">Resume</a>
            </li>
            <li class="nav-item">
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle pressing" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Social network</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="https://vk.com/r.zverev2000" target="_blank"><img src="http://pngimg.com/uploads/vkontakte/vkontakte_PNG19.png" alt="vk" width="25" height="25"> </a></li>
                    <li><a class="dropdown-item" href="https://tlgg.ru/romver_o" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Telegram_Messenger.png" alt="tg" width="25" height="25"></a></li>
                    <li><a class="dropdown-item" href="https://github.com/romver0" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github" width="23" height="23"></a></li>
                </ul>
            </li>
            <li class="nav-item">
            <a class="nav-link pressing" href="{% url 'description' %}">Project description</a>
            </li>
            <li>
                <a role="button" href="{% url 'blog:all_blogs' %}" class="btn btn-primary">Blog</a>
                <span class="pulse"></span>
                <span class="pulse"></span>
                <span class="pulse"></span>
            </li>
          </ul>
        </div>
      </div>
    </nav>
 <section class="aside">
    <button class="pulse-button" data-bs-toggle="modal" data-bs-target="#exampleModal">

          <span class="pulse-button__icon"></span>
          <span class="pulse-button__text">Моё портфолио</span>

          <span class="pulse-button__rings"></span>
          <span class="pulse-button__rings"></span>
          <span class="pulse-button__rings"></span>
      </button>
 </section>
 <section class="trigger-modal">
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalToggleLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Тебя заинтересовало моё портфолио &#x1F609</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
{#            <video src="{% static 'portfolio/video.mp4' %}" loop controls muted poster="{% static 'portfolio/video_poster.jpg' %}"></video>#}
              <iframe width="853" height="480" src="https://www.youtube.com/embed/QI-bXKC2mvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-dismiss="modal" data-bs-target="#exampleModal2">Сотрудничество</button>
          </div>
        </div>
      </div>
    </div>
     <div class="modal fade" id="exampleModal2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel2">Связаться со мной</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
                <div class="container text-center">
                    <div id="form_container">
                      <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                            <div class="form-actions form-group ">
                              <button type="submit" class="form-control btn btn-success">Отправить</button>
                            </div>
                      </form>
                    </div>
                </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-warning email" data-bs-target="#exampleModal" data-bs-toggle="modal" data-bs-dismiss="modal">Вернуться к первому</button>
          </div>
        </div>
      </div>
    </div>
 </section>

    <main>
        <div class="container">
            <div class="row justify-content-center my-3">
                <div class="col-5" data-tooltip="Это я на фоне балтийского🌊">
                    <img class="img-fluid" src="{% static 'portfolio/Roman.jpg' %}" alt="Roman" date-toggle="tooltip" onclick="document.getElementById('player').pause()">
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-md-5 text-center">
                    <a href="#portfolio" id="portf">
                        <h1>Zverev Roman enjoys life, squeezing the maximum out every business he starts &#128125;&#128126;&#129302;</h1>
                    </a>
                </div>
            </div>
            <h2 class="mt-5" id="portfolio">Portfolio</h2>

            <section class="music">
{#                <audio src="{% static 'portfolio/analog_mannequin_-_milk_cassette_x.mp3_(demo)_muzati.net.mp3' %}"autoplay="autoplay" controls></audio>#}
            <audio id="player" src="{% static 'portfolio/analog_mannequin_-_milk_cassette_x.mp3_(demo)_muzati.net.mp3' %}"autoplay="autoplay"></audio>
{#                <div>#}
{#                <button onclick="document.getElementById('player').play()">Play</button>#}
{#                <button onclick="document.getElementById('player').pause()">Pause</button>#}
{#                <button onclick="document.getElementById('player').volume+=0.1">Громче</button>#}
{#                <button onclick="document.getElementById('player').valign-=0.1">Тише</button>#}
{#                </div>#}
            </section>

            <hr>
        {% if size != 0 %}
            <div class="row">
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                      {% for counter,project in projects %}
                          {% if counter == 0 %}
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="{{ counter }}" class="active" aria-current="true" aria-label="Slide {{ counter }}"></button>
                          {% else %}
                              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="{{ counter }}" aria-label="Slide {{ counter }}"></button>
                          {% endif %}
                    {% endfor %}
                  </div>
                  <div class="carousel-inner">
                      {% for counter,project in projects %}
                          {% if counter == size %}
                              <div class="carousel-item active" data-bs-interval="5000">
                                  <a class="pressing" href="{{ project.url }}" target="_blank"><img src="{{ project.image.url }}" class="d-block w-100 img" alt="..."></a>
                                  <div class="carousel-caption d-none d-md-block">
                                    <h3>{{ project.title }}</h3>
                                      <h3 id="new">(новинка)</h3>
                                    <p>{{ project.description }}</p>
                                  </div>
                             </div>
{#                              {% elif counter == 0%}#}
{#                                <div class="carousel-item" data-bs-interval="5000">#}
{#                                        <a class="pressing" href="{{ project.url }}" target="_blank"><img src="{{ project.image.url }}" class="d-block w-100 img" alt="..."></a>#}
{#                                          <div class="carousel-caption d-none d-md-block">#}
{#                                            <h3>{{ project.title }}</h3>#}
{#                                            <p>{{ project.description }}</p>#}
{#                                          </div>#}
{#                                    </div>#}
                              {% else %}
                                    <div class="carousel-item" data-bs-interval="5000">
                                        <a class="pressing" href="{{ project.url }}" target="_blank"><img src="{{ project.image.url }}" class="d-block w-100 img" alt="..."></a>
                                          <div class="carousel-caption d-none d-md-block">
                                            <h3>{{ project.title }}</h3>
                                            <p>{{ project.description }}</p>
                                          </div>
                                    </div>
                          {% endif %}
                      {% endfor %}
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
            </div>
        </div>
        {% endif %}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

{#    код снега#}
{#<script src="https://thecode.media/wp-content/uploads/2019/12/snowfall2020.js">#}
<script src="http://mihailmaximov.ru/projects/snow/snowfall2020.js"></script>
</body>
</html>